|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=460
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=20|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=7|FONTNAME6=default|SIZE7=20|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=15|%UTF8%FONTNAME9=宋体|SIZE10=10|%UTF8%FONTNAME10=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1690|CUSTOMY=1210|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=160|TEXT=Schematic2|JUSTIFICATION=4|LOCATION.X=1219|LOCATION.X_FRAC=97610|LOCATION.Y=190|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=160|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=160|TEXT=2025-07-09|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=160|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=2025-07-09|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=160|%UTF8%TEXT=板子|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=160|%UTF8%TEXT=霍尔模块|JUSTIFICATION=4|LOCATION.X=1219|LOCATION.X_FRAC=97610|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=160|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=160|JUSTIFICATION=3|LOCATION.X=1066|LOCATION.X_FRAC=35880|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=160|TEXT=PCB1|JUSTIFICATION=4|LOCATION.X=1422|LOCATION.X_FRAC=69370|LOCATION.Y=120|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=160|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=160|JUSTIFICATION=3|LOCATION.X=1066|LOCATION.X_FRAC=35880|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=1205|LOCATION.X_FRAC=72720|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=160|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=1256|LOCATION.X_FRAC=40660|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=160|%UTF8%TEXT=页    1    共    1|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.X_FRAC=37310|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=1205|LOCATION.X_FRAC=72720|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=1256|LOCATION.X_FRAC=40660|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.X_FRAC=37310|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=210|X2=1066|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=210|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=965|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=170|X2=965|X2_FRAC=00000|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=210|X2=1373|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=210|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1066|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=210|X2=1474|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=210|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1373|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=190|X2=1373|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=210|X2=1665|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=210|X2=1665|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=190|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1474|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=190|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1373|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1665|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=190|X2=1665|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=170|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=170|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=965|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=150|X2=965|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1373|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=150|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1474|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=150|X2=1373|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=150|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1665|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=170|X2=1665|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=150|X2=1474|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=150|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=150|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=965|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=130|X2=965|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1180|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=150|X2=1180|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=130|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=150|X2=1665|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=150|X2=1665|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=90|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1180|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=130|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=965|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=110|X2=965|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1180|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=130|X2=1180|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=110|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=110|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=965|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=90|X2=965|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1180|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=110|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=90|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1066|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=70|X2=965|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=70|X2=965|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1066|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=70|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1231|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=90|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=90|X2=1281|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=90|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1231|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=90|X2=1665|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=90|X2=1665|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=70|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1281|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=70|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1180|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=30|X2=965|X2_FRAC=00000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=30|X2=965|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1231|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=30|X2=1180|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=30|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1281|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=30|X2=1231|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=30|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1665|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=70|X2=1665|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=30|X2=1281|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=30|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1675|CORNER.Y=1190|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1665|CORNER.Y=1180|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|X1_FRAC=83330|Y1=20|X2=295|X2_FRAC=83330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|X1_FRAC=83330|Y1=1190|X2=295|X2_FRAC=83330|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=130|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=157|LOCATION.X_FRAC=91670|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=131|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=157|LOCATION.X_FRAC=91670|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=571|X1_FRAC=66670|Y1=20|X2=571|X2_FRAC=66670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=571|X1_FRAC=66670|Y1=1190|X2=571|X2_FRAC=66670|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=134|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=433|LOCATION.X_FRAC=75000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=135|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=433|LOCATION.X_FRAC=75000|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=847|X1_FRAC=50000|Y1=20|X2=847|X2_FRAC=50000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=847|X1_FRAC=50000|Y1=1190|X2=847|X2_FRAC=50000|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=138|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=709|LOCATION.X_FRAC=58330|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=139|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=709|LOCATION.X_FRAC=58330|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1123|X1_FRAC=33330|Y1=20|X2=1123|X2_FRAC=33330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1123|X1_FRAC=33330|Y1=1190|X2=1123|X2_FRAC=33330|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=985|LOCATION.X_FRAC=41670|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=143|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=985|LOCATION.X_FRAC=41670|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1399|X1_FRAC=16670|Y1=20|X2=1399|X2_FRAC=16670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1399|X1_FRAC=16670|Y1=1190|X2=1399|X2_FRAC=16670|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=146|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1261|LOCATION.X_FRAC=25000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=147|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1261|LOCATION.X_FRAC=25000|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=148|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1537|LOCATION.X_FRAC=08330|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=149|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1537|LOCATION.X_FRAC=08330|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=897|Y1_FRAC=50000|X2=30|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=897|Y1_FRAC=50000|X2=1665|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=152|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=605|X2=30|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=605|X2=1665|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=156|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=751|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=157|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=751|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=312|Y1_FRAC=50000|X2=30|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=312|Y1_FRAC=50000|X2=1665|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=160|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=458|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=161|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=458|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=162|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=166|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=163|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=166|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=2567|LOCATION.Y=-139|FONTID=7|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=1544|LOCATION.Y=7|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=169|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1104|LOCATION.Y=97|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=1104|LOCATION.Y=97|FONTID=9|ISHIDDEN=T|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=171|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1104|LOCATION.Y=77|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=1104|LOCATION.Y=77|FONTID=9|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=173|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1556|LOCATION.Y=117|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=117|FONTID=9|ISHIDDEN=T|NAME=Part Number
|RECORD=41|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=1264|LOCATION.Y=7|FONTID=9|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=1346|LOCATION.Y=7|FONTID=9|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=1466|LOCATION.Y=77|FONTID=7|ISHIDDEN=T|TEXT=PCB1|NAME=@Project Name
|RECORD=41|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=1648|LOCATION.Y=38|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=157|FONTID=9|ISHIDDEN=T|TEXT=2025-07-09|NAME=@Update Date
|RECORD=41|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=137|FONTID=9|ISHIDDEN=T|TEXT=2025-07-09|NAME=@Create Date
|RECORD=41|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=1276|LOCATION.Y=147|FONTID=7|ISHIDDEN=T|TEXT=Schematic2|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=1531|LOCATION.Y=38|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=1276|LOCATION.Y=117|FONTID=9|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=14:20:13|NAME=@Create Time
|RECORD=41|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=20:42:47|NAME=@Update Time
|RECORD=41|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1655|NAME=Width
|RECORD=41|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1170|NAME=Height
|RECORD=41|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=193|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=194|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=霍尔模块|NAME=@Board Name
|RECORD=41|INDEXINSHEET=195|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=196|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=HX6286ESO|PARTCOUNT=2|LOCATION.X=805|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=16711680|LOCATION.X=795|LOCATION.Y=645|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=5|NAME=Comment|TEXT=HX6286ESO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=795|LOCATION.Y=695|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=8|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=8|NAME=Symbol|TEXT=HX6286ESO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=8|NAME=Device|TEXT=HX6286ESO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=高灵敏度单极霍尔元件霍尔开关|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=6|NAME=Supplier Part|TEXT=C495736|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=HUAXIN(华芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=6|NAME=Manufacturer Part|TEXT=HX6286ESO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=6|NAME=Supplier Footprint|TEXT=SOT-23|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=6|NAME=JLCPCB Part Class|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20240416/91709893A05D2E615D9B7FCF02719893.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=805|LOCATION.Y=675|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=795|LOCATION.Y=655|CORNER.X=845|CORNER.Y=695|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=800|LOCATION.Y=690|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=685|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=OUTPUT|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=795|LOCATION.Y=665|PINLENGTH=10
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=221|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=221|MODELNAME=SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=216|LOCATION.X=770|LOCATION.Y=750|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=5|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=217|LOCATION.X=770|LOCATION.Y=585|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=F
|RECORD=1|LIBREFERENCE=RT0603BRD071KL|PARTCOUNT=2|LOCATION.X=725|LOCATION.Y=715|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=16711680|LOCATION.X=735|LOCATION.X_FRAC=00000|LOCATION.Y=705|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=5|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=735|LOCATION.X_FRAC=00000|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=8|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=8|NAME=Symbol|TEXT=RT0603BRD071KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=8|NAME=Device|TEXT=RT0603BRD071KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=薄膜电阻 1kΩ ±0.1% 100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=6|NAME=Supplier Part|TEXT=C110776|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=6|NAME=Manufacturer Part|TEXT=RT0603BRD071KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20170704/1499151282044.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=6|NAME=Type|%UTF8%TEXT=薄膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=6|NAME=Value|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±0.1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=6|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=6|NAME=Overload Voltage (Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±25ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=715|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=6|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=725|LOCATION.Y=725|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=725|LOCATION.Y=705|PINLENGTH=10
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=242|LOCATION.X=729|LOCATION.Y=705|CORNER.X=721|CORNER.Y=725|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=254|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=254|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CC0603KRX7R9BB103|PARTCOUNT=2|LOCATION.X=915|LOCATION.Y=680|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=16711680|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=665|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=5|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=675|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=8|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=8|NAME=Symbol|TEXT=CC0603KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=8|NAME=Device|TEXT=CC0603KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=10nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=6|NAME=Supplier Part|TEXT=C100042|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=6|NAME=Manufacturer Part|TEXT=CC0603KRX7R9BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=6|NAME=Value|TEXT=10nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=6|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=915|LOCATION.Y=680|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=6|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=257|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=907|Y1=678|X2=923|Y2=678|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=907|Y1=682|X2=923|Y2=682|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=675|X2=915|Y2=678|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=267|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=682|X2=915|Y2=685|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=915|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=257|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=915|LOCATION.Y=685|PINLENGTH=10
|RECORD=44|OWNERINDEX=257
|RECORD=45|OWNERINDEX=285|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=285|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CL10B102KB8NNNC|PARTCOUNT=2|LOCATION.X=725|LOCATION.Y=635|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=16711680|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=620|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=5|NAME=Comment|TEXT=1nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=630|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=8|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=8|NAME=Symbol|TEXT=CL10B102KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=8|NAME=Device|TEXT=CL10B102KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=1nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=6|NAME=Supplier Part|TEXT=C1588|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=6|NAME=Manufacturer Part|TEXT=CL10B102KB8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=6|NAME=Value|TEXT=1nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=6|NAME=Voltage Rated|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=725|LOCATION.Y=635|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=6|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=717|Y1=633|X2=733|Y2=633|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=290|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=717|Y1=637|X2=733|Y2=637|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=291|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=630|X2=725|Y2=633|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=637|X2=725|Y2=640|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=725|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=725|LOCATION.Y=640|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=316|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=316|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=WJ500V-5.08-3P|PARTCOUNT=2|LOCATION.X=1095|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=16711680|LOCATION.X=1095|LOCATION.Y=645|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=5|NAME=Comment|TEXT=WJ500V-5.08-3P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1095|LOCATION.Y=695|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=8|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=8|NAME=Symbol|TEXT=WJ500V-5.08-3P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=8|NAME=Device|TEXT=WJ500V-5.08-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=5.08mm 1x3P 排数:1 每排P数:3 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=6|NAME=Supplier Part|TEXT=C72334|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=KANGNEX(康奈克斯电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=6|NAME=Manufacturer Part|TEXT=WJ500V-5.08-3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=6|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191225/C72334_8A5EF831D67650233B6B1E3F2BC06274.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=6|NAME=Structure|TEXT=1x3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=6|NAME=Pitch|TEXT=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=6|NAME=Color|%UTF8%TEXT=绿色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=6|NAME=Mounting Style|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=6|NAME=Current Rating (Max)|TEXT=18A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=6|NAME=Voltage Rating (Max)|TEXT=250V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=6|NAME=Number of Pins|TEXT=3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=6|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=6|NAME=Wire Gauge - AWG|TEXT=14~30|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=6|NAME=Wire Gauge - mm2|TEXT=2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=6|NAME=Number of PINs Per Row|TEXT=3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1095|LOCATION.Y=675|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=6|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=319|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=322|LOCATION.X=1095|LOCATION.Y=695|CORNER.X=1115|CORNER.Y=655|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1095|LOCATION.Y=685|PINLENGTH=20
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1095|LOCATION.Y=675|PINLENGTH=20
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1095|LOCATION.Y=665|PINLENGTH=20
|RECORD=6|OWNERINDEX=319|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=323|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=1115|Y1=695|X2=1120|Y2=695|X3=1120|Y3=695|X4=1120|Y4=695|X5=1120|Y5=695|X6=1120|Y6=655|X7=1120|Y7=655|X8=1120|Y8=655|X9=1120|Y9=655|X10=1115|Y10=655|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=319
|RECORD=45|OWNERINDEX=354|MODELNAME=CONN-TH_3P-P5.00_WJ500V-5.08-3P|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=354|MODELNAME=CONN-TH_3P-P5.00_WJ500V-5.08-3P|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=324|LOCATION.X=1015|LOCATION.Y=685|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=325|LOCATION.X=990|LOCATION.Y=665|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=5|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=RC0603FR-07100KL|PARTCOUNT=2|LOCATION.X=875|LOCATION.Y=710|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge51
|RECORD=41|COLOR=16711680|LOCATION.X=885|LOCATION.Y=700|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=5|NAME=Comment|%UTF8%TEXT=100kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=885|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=8|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=8|NAME=Symbol|TEXT=RC0603FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=8|NAME=Device|TEXT=RC0603FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=厚膜电阻 100kΩ ±1% 100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=6|NAME=Supplier Part|TEXT=C14675|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=6|NAME=Manufacturer Part|TEXT=RC0603FR-07100KL|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20140324/1457707028752.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=6|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=6|NAME=Value|%UTF8%TEXT=100kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=6|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=344|FONTID=6|NAME=Overload Voltage (Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=345|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=710|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=346|FONTID=6|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=347|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=348|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=349|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=350|LOCATION.X=879|LOCATION.Y=700|CORNER.X=871|CORNER.Y=720|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=875|LOCATION.Y=720|PINLENGTH=10
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=875|LOCATION.Y=700|PINLENGTH=10
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=387|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=387|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=NCD0805R1|PARTCOUNT=2|LOCATION.X=875|LOCATION.Y=650|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge5_1
|RECORD=41|COLOR=16711680|LOCATION.X=895|LOCATION.Y=635|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=5|NAME=Comment|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=895|LOCATION.Y=645|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=8|NAME=Designator|TEXT=PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=8|NAME=Symbol|TEXT=FC-2012HRK-620D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=8|NAME=Device|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=355|FONTID=6|NAME=LCSC Part Name|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=6|NAME=Supplier Part|TEXT=C84256|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=358|FONTID=6|NAME=Manufacturer Part|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=359|FONTID=6|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=360|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=361|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=362|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=363|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=364|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=365|FONTID=6|NAME=Lamp Holder Type|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=366|FONTID=6|NAME=Emitted Color|%UTF8%TEXT=红色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=367|FONTID=6|NAME=Forward Voltage (VF)|TEXT=1.6V~2.6V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=368|FONTID=6|NAME=Power Dissipation|TEXT=65mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=369|FONTID=6|NAME=Forward Current|TEXT=20mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=370|FONTID=6|NAME=Dominant Wavelength|TEXT=615nm~630nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=371|FONTID=6|NAME=Peak Wavelength|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=372|FONTID=6|NAME=Diode Configuration|%UTF8%TEXT=独立二极管|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=373|FONTID=6|NAME=Lens Color|%UTF8%TEXT=无色透明透镜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=374|FONTID=6|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=375|FONTID=6|NAME=Luminous Intensity|TEXT=67mcd~195mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=376|FONTID=6|NAME=Viewing Angle|%UTF8%TEXT=130°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=377|FONTID=6|NAME=Mounting Sytle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=875|LOCATION.Y=650|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=378|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=379|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=380|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=390|OWNERPARTID=-1|INDEXINSHEET=381|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=382|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=888|Y1=635|X2=886|Y2=639|X3=886|Y3=639|X4=886|Y4=639|X5=886|Y5=639|X6=884|Y6=637|X7=884|Y7=637|X8=884|Y8=637|X9=884|Y9=637|X10=888|Y10=635|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=383|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=892|Y1=639|X2=890|Y2=643|X3=890|Y3=643|X4=890|Y4=643|X5=890|Y5=643|X6=888|Y6=641|X7=888|Y7=641|X8=888|Y8=641|X9=888|Y9=641|X10=892|Y10=639|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=384|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=881|Y1=642|X2=888|Y2=635|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=385|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=885|Y1=646|X2=892|Y2=639|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=386|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=883|Y1=645|X2=867|Y2=645|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=387|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=869|Y1=655|X2=875|Y2=645|X3=875|Y3=645|X4=875|Y4=645|X5=875|Y5=645|X6=882|Y6=655|X7=882|Y7=655|X8=882|Y8=655|X9=882|Y9=655|X10=869|Y10=655|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=875|LOCATION.Y=655|PINLENGTH=15
|RECORD=2|OWNERINDEX=390|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=875|LOCATION.Y=645|PINLENGTH=15
|RECORD=44|OWNERINDEX=390
|RECORD=45|OWNERINDEX=430|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=430|MODELNAME=LED0805-RD|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=585|X2=770|Y2=605
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=665|X2=770|Y2=605
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=665|X2=785|Y2=665
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=605|X2=770|Y2=605
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=620|X2=725|Y2=605
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=605|X2=875|Y2=605
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=875|Y1=630|X2=875|Y2=605
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=605|X2=875|Y2=605
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=605|X2=915|Y2=665
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=750|X2=770|Y2=685
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=685|X2=785|Y2=685
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=750|X2=770|Y2=750
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=735|X2=725|Y2=750
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|Y1=750|X2=875|Y2=750
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=875|Y1=750|X2=875|Y2=730
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=750|X2=875|Y2=750
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=915|Y1=695|X2=915|Y2=750
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=785|Y1=675|X2=725|Y2=675
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=695|X2=725|Y2=675
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=665|Y1=675|X2=725|Y2=675
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|Y1=650|X2=725|Y2=675
|RECORD=27|INDEXINSHEET=409|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1075|Y1=675|X2=1035|Y2=675
|RECORD=27|INDEXINSHEET=410|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1075|Y1=685|X2=1015|Y2=685
|RECORD=27|INDEXINSHEET=411|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1075|Y1=665|X2=990|Y2=665
|RECORD=27|INDEXINSHEET=412|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=875|Y1=690|X2=875|Y2=670
|RECORD=25|INDEXINSHEET=413|LOCATION.X=665|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=OUTPUT
|RECORD=25|INDEXINSHEET=414|LOCATION.X=1035|LOCATION.Y=675|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=OUTPUT
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
