|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=460
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=20|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=7|FONTNAME6=default|SIZE7=20|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=15|%UTF8%FONTNAME9=宋体|SIZE10=10|%UTF8%FONTNAME10=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1690|CUSTOMY=1210|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=160|TEXT=Schematic3|JUSTIFICATION=4|LOCATION.X=1219|LOCATION.X_FRAC=97610|LOCATION.Y=190|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=160|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=160|TEXT=2025-07-21|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=160|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=2025-07-21|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=160|%UTF8%TEXT=板子|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=160|%UTF8%TEXT=压力传感器|JUSTIFICATION=4|LOCATION.X=1219|LOCATION.X_FRAC=97610|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=160|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=1373|LOCATION.X_FRAC=59340|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1474|LOCATION.X_FRAC=95220|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=160|JUSTIFICATION=3|LOCATION.X=1066|LOCATION.X_FRAC=35880|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=160|TEXT=PCB1|JUSTIFICATION=4|LOCATION.X=1422|LOCATION.X_FRAC=69370|LOCATION.Y=120|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=160|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=965|LOCATION.X_FRAC=00000|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=160|JUSTIFICATION=3|LOCATION.X=1066|LOCATION.X_FRAC=35880|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=1205|LOCATION.X_FRAC=72720|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=160|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=1256|LOCATION.X_FRAC=40660|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=160|%UTF8%TEXT=页    1    共    1|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.X_FRAC=37310|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=1205|LOCATION.X_FRAC=72720|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=1256|LOCATION.X_FRAC=40660|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1473|LOCATION.X_FRAC=37310|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=210|X2=1066|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=210|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=965|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=170|X2=965|X2_FRAC=00000|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=210|X2=1373|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=210|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1066|X2_FRAC=35880|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=210|X2=1474|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=210|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1373|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=190|X2=1373|X2_FRAC=59340|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=210|X2=1665|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=210|X2=1665|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=190|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1474|X2_FRAC=95220|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=190|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1373|X2_FRAC=59340|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=190|X2=1665|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=190|X2=1665|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=170|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1474|X2_FRAC=95220|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=170|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=965|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=150|X2=965|X2_FRAC=00000|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=170|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1373|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=150|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1066|X2_FRAC=35880|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=170|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1474|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=150|X2=1373|X2_FRAC=59340|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1373|X1_FRAC=59340|Y1=150|X2=1373|X2_FRAC=59340|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=170|X2=1665|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=170|X2=1665|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=150|X2=1474|X2_FRAC=95220|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1474|X1_FRAC=95220|Y1=150|X2=1474|X2_FRAC=95220|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=150|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=965|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=130|X2=965|X2_FRAC=00000|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=150|X2=1180|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=150|X2=1180|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=130|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1066|X2_FRAC=35880|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=150|X2=1665|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=150|X2=1665|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=90|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1180|X2_FRAC=38750|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=130|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=965|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=110|X2=965|X2_FRAC=00000|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=130|X2=1180|X2_FRAC=38750|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=130|X2=1180|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=110|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1066|X2_FRAC=35880|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=110|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=965|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=90|X2=965|X2_FRAC=00000|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=110|X2=1180|X2_FRAC=38750|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=110|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1066|X2_FRAC=35880|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=90|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1066|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=70|X2=965|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=70|X2=965|X2_FRAC=00000|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=90|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1066|X2_FRAC=35880|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1066|X1_FRAC=35880|Y1=70|X2=1066|X2_FRAC=35880|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=90|X2=1231|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=90|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1180|X2_FRAC=38750|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=90|X2=1281|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=90|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1231|X2_FRAC=06690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=90|X2=1665|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=90|X2=1665|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=70|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1281|X2_FRAC=74630|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=70|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1180|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=30|X2=965|X2_FRAC=00000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=965|X1_FRAC=00000|Y1=30|X2=965|X2_FRAC=00000|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=70|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1231|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=30|X2=1180|X2_FRAC=38750|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|X1_FRAC=38750|Y1=30|X2=1180|X2_FRAC=38750|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=70|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1281|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=30|X2=1231|X2_FRAC=06690|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1231|X1_FRAC=06690|Y1=30|X2=1231|X2_FRAC=06690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=70|X2=1665|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=70|X2=1665|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1665|Y1=30|X2=1281|X2_FRAC=74630|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1281|X1_FRAC=74630|Y1=30|X2=1281|X2_FRAC=74630|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1675|CORNER.Y=1190|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1665|CORNER.Y=1180|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|X1_FRAC=83330|Y1=20|X2=295|X2_FRAC=83330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|X1_FRAC=83330|Y1=1190|X2=295|X2_FRAC=83330|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=130|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=157|LOCATION.X_FRAC=91670|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=131|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=157|LOCATION.X_FRAC=91670|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=571|X1_FRAC=66670|Y1=20|X2=571|X2_FRAC=66670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=571|X1_FRAC=66670|Y1=1190|X2=571|X2_FRAC=66670|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=134|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=433|LOCATION.X_FRAC=75000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=135|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=433|LOCATION.X_FRAC=75000|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=847|X1_FRAC=50000|Y1=20|X2=847|X2_FRAC=50000|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=847|X1_FRAC=50000|Y1=1190|X2=847|X2_FRAC=50000|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=138|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=709|LOCATION.X_FRAC=58330|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=139|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=709|LOCATION.X_FRAC=58330|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1123|X1_FRAC=33330|Y1=20|X2=1123|X2_FRAC=33330|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1123|X1_FRAC=33330|Y1=1190|X2=1123|X2_FRAC=33330|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=985|LOCATION.X_FRAC=41670|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=143|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=985|LOCATION.X_FRAC=41670|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1399|X1_FRAC=16670|Y1=20|X2=1399|X2_FRAC=16670|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1399|X1_FRAC=16670|Y1=1190|X2=1399|X2_FRAC=16670|Y2=1180|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=146|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1261|LOCATION.X_FRAC=25000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=147|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=1261|LOCATION.X_FRAC=25000|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=148|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1537|LOCATION.X_FRAC=08330|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=149|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1537|LOCATION.X_FRAC=08330|LOCATION.Y=1185|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=897|Y1_FRAC=50000|X2=30|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=897|Y1_FRAC=50000|X2=1665|Y2=897|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=152|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=1043|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=605|X2=30|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=605|X2=1665|Y2=605|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=156|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=751|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=157|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=751|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=312|Y1_FRAC=50000|X2=30|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1675|Y1=312|Y1_FRAC=50000|X2=1665|Y2=312|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=160|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=458|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=161|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=458|LOCATION.Y_FRAC=75000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=162|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=166|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=163|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1670|LOCATION.Y=166|LOCATION.Y_FRAC=25000|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=2567|LOCATION.Y=-139|FONTID=7|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=1544|LOCATION.Y=7|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=169|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1104|LOCATION.Y=97|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=1104|LOCATION.Y=97|FONTID=9|ISHIDDEN=T|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=171|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1104|LOCATION.Y=77|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=1104|LOCATION.Y=77|FONTID=9|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=173|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1556|LOCATION.Y=117|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=117|FONTID=9|ISHIDDEN=T|NAME=Part Number
|RECORD=41|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=1264|LOCATION.Y=7|FONTID=9|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=1346|LOCATION.Y=7|FONTID=9|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=1466|LOCATION.Y=77|FONTID=7|ISHIDDEN=T|TEXT=PCB1|NAME=@Project Name
|RECORD=41|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=1648|LOCATION.Y=38|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=157|FONTID=9|ISHIDDEN=T|TEXT=2025-07-21|NAME=@Update Date
|RECORD=41|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=1556|LOCATION.Y=137|FONTID=9|ISHIDDEN=T|TEXT=2025-07-21|NAME=@Create Date
|RECORD=41|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=1276|LOCATION.Y=147|FONTID=7|ISHIDDEN=T|TEXT=Schematic3|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=1531|LOCATION.Y=38|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=1276|LOCATION.Y=117|FONTID=9|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=16:02:15|NAME=@Create Time
|RECORD=41|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=16:02:15|NAME=@Update Time
|RECORD=41|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1655|NAME=Width
|RECORD=41|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1170|NAME=Height
|RECORD=41|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=193|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=194|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=压力传感器|NAME=@Board Name
|RECORD=41|INDEXINSHEET=195|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=196|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=197|LOCATION.X=865|LOCATION.Y=605|COLOR=10066329
|RECORD=22|INDEXINSHEET=198|LOCATION.X=985|LOCATION.Y=605|COLOR=10066329
|RECORD=22|INDEXINSHEET=199|LOCATION.X=985|LOCATION.Y=615|COLOR=10066329
|RECORD=1|LIBREFERENCE=ADS1115IDGSR|PARTCOUNT=2|LOCATION.X=925|LOCATION.Y=625|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=16711680|LOCATION.X=875|LOCATION.Y=585|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=5|NAME=Comment|TEXT=ADS1115IDGSR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=875|LOCATION.Y=655|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=8|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=8|NAME=Symbol|TEXT=ADS1115IDGSR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=8|NAME=Device|TEXT=ADS1115IDGSR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=具有内部基准、振荡器和可编程比较器且兼容 I2C 的ADS111x、超小型、低功耗 860SPS、16位ADC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=6|NAME=Supplier Part|TEXT=C37593|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=6|NAME=Manufacturer Part|TEXT=ADS1115IDGSR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=6|NAME=Supplier Footprint|TEXT=VSSOP-10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=6|NAME=JLCPCB Part Class|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=Datasheet|TEXT=https://www.ti.com/cn/lit/gpn/ads1115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=6|NAME=Resolution(Bits)|%UTF8%TEXT=16位|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=6|NAME=Sampling Rate|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=6|NAME=number of channels|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=6|NAME=Voltage - Supply|TEXT=2V~5.5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=6|NAME=Interface|TEXT=I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=6|NAME=differential input|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=6|NAME=Integral non - linearity|TEXT=1LSB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=625|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+125℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=875|LOCATION.Y=595|CORNER.X=975|CORNER.Y=655|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=226|LOCATION.X=880|LOCATION.Y=650|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=ADDR|PINCONGLOMERATE=58|LOCATION.X=875|LOCATION.Y=645|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=ALERT/RDY|PINCONGLOMERATE=58|LOCATION.X=875|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=875|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=4|NAME=AIN0|PINCONGLOMERATE=58|LOCATION.X=875|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=5|NAME=AIN1|PINCONGLOMERATE=58|LOCATION.X=875|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=6|NAME=AIN2|PINCONGLOMERATE=56|LOCATION.X=975|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=7|NAME=AIN3|PINCONGLOMERATE=56|LOCATION.X=975|LOCATION.Y=615|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=8|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=975|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=9|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=975|LOCATION.Y=635|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=10|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=975|LOCATION.Y=645|PINLENGTH=10
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=239|MODELNAME=MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=239|MODELNAME=MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=227|LOCATION.X=925|LOCATION.X_FRAC=50000|LOCATION.Y=563|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=F
|RECORD=1|LIBREFERENCE=CGA0603X7R104K500JT|PARTCOUNT=2|LOCATION.X=1025|LOCATION.Y=595|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge32_2
|RECORD=41|COLOR=16711680|LOCATION.X=1040|LOCATION.Y=585|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=5|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1040|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=8|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=8|NAME=Symbol|TEXT=CGA0603X7R104K500JT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=8|NAME=Device|TEXT=CGA0603X7R104K500JT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=100nF ±10% 50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=6|NAME=Supplier Part|TEXT=C6119867|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=HRE(芯声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=6|NAME=Manufacturer Part|TEXT=CGA0603X7R104K500JT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=6|NAME=Value|TEXT=100nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=6|NAME=Voltage Rating|TEXT=50V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1025|LOCATION.Y=595|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=6|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1033|Y1=593|X2=1017|Y2=593|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=605|X2=1025|Y2=597|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1017|Y1=597|X2=1033|Y2=597|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=593|X2=1025|Y2=585|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1025|LOCATION.Y=585|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1025|LOCATION.Y=605|PINLENGTH=10
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=271|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=271|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=253|LOCATION.X=1025|LOCATION.Y=670|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=5|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=FRC0603J103 TS|PARTCOUNT=2|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2_1
|RECORD=41|COLOR=16711680|LOCATION.X=796|LOCATION.X_FRAC=82200|LOCATION.Y=582|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=5|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=796|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=8|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=8|NAME=Symbol|TEXT=FRC0603J103TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=8|NAME=Device|TEXT=FRC0603J103 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=10kΩ ±5% 100mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=6|NAME=Supplier Part|TEXT=C2930027|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=6|NAME=Manufacturer Part|TEXT=FRC0603J103 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=6|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=6|NAME=Value|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±5%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=6|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=6|NAME=Voltage-Supply(Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=786|LOCATION.X_FRAC=82200|LOCATION.Y=592|LOCATION.Y_FRAC=89540|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=278|LOCATION.X=791|LOCATION.X_FRAC=82200|LOCATION.Y=582|LOCATION.Y_FRAC=89540|CORNER.X=781|CORNER.X_FRAC=82200|CORNER.Y=602|CORNER.Y_FRAC=89540|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=786|LOCATION.X_FRAC=82000|LOCATION.Y=602|LOCATION.Y_FRAC=90000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=786|LOCATION.X_FRAC=82000|LOCATION.Y=582|LOCATION.Y_FRAC=90000|PINLENGTH=10
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=303|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=303|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=DB128V-5.08-4P-GN-S|PARTCOUNT=2|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=16711680|LOCATION.X=1179|LOCATION.X_FRAC=06730|LOCATION.Y=589|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=5|NAME=Comment|TEXT=DB128V-5.08-4P-GN-S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1179|LOCATION.X_FRAC=06730|LOCATION.Y=649|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=8|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=8|NAME=Symbol|TEXT=DB128V-5.08-4P-GN-S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=8|NAME=Device|TEXT=DB128V-5.08-4P-GN-S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=1x4P 5.08mm 直插 排数:1 每排P数:4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=6|NAME=Supplier Part|TEXT=C2915641|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=DORABO(地博电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=6|NAME=Manufacturer Part|TEXT=DB128V-5.08-4P-GN-S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=6|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=6|NAME=JLCPCB Part Class|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230106/CC449C10514519CDCE20F1C37DBF2DAC.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=6|NAME=Number of Positions or Pins|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=6|NAME=Pitch|TEXT=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=6|NAME=Color|%UTF8%TEXT=绿色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=6|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=6|NAME=Number of Pins|TEXT=4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=6|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=6|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=6|NAME=Screw Specification|TEXT=M2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=6|NAME=Current Rating|TEXT=16A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=6|NAME=Voltage Rating (Max)|TEXT=300V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=6|NAME=Wire Gauge - AWG|TEXT=12~22|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=6|NAME=Wire Gauge - mm2|TEXT=2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1189|LOCATION.X_FRAC=06730|LOCATION.Y=624|LOCATION.Y_FRAC=36660|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=306|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=309|LOCATION.X=1179|LOCATION.X_FRAC=06730|LOCATION.Y=599|LOCATION.Y_FRAC=36660|CORNER.X=1199|CORNER.X_FRAC=06730|CORNER.Y=649|CORNER.Y_FRAC=36660|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=310|LOCATION.X=1184|LOCATION.X_FRAC=06730|LOCATION.Y=644|LOCATION.Y_FRAC=36660|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1179|LOCATION.X_FRAC=07000|LOCATION.Y=639|LOCATION.Y_FRAC=37000|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1179|LOCATION.X_FRAC=07000|LOCATION.Y=629|LOCATION.Y_FRAC=37000|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1179|LOCATION.X_FRAC=07000|LOCATION.Y=619|LOCATION.Y_FRAC=37000|PINLENGTH=10
|RECORD=2|OWNERINDEX=306|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1179|LOCATION.X_FRAC=07000|LOCATION.Y=609|LOCATION.Y_FRAC=37000|PINLENGTH=10
|RECORD=44|OWNERINDEX=306
|RECORD=45|OWNERINDEX=343|MODELNAME=CONN-TH_4P-P5.08_DIBO_DB128V-5.08|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=343|MODELNAME=CONN-TH_4P-P5.08_DIBO_DB128V-5.08|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=311|LOCATION.X=1120|LOCATION.X_FRAC=56470|LOCATION.Y=640|LOCATION.Y_FRAC=99090|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=5|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=312|LOCATION.X=1120|LOCATION.X_FRAC=63880|LOCATION.Y=604|LOCATION.Y_FRAC=79830|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=F
|RECORD=1|LIBREFERENCE=NCD0805R1|PARTCOUNT=2|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge52
|RECORD=41|COLOR=16711680|LOCATION.X=659|LOCATION.X_FRAC=83630|LOCATION.Y=580|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=5|NAME=Comment|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=659|LOCATION.X_FRAC=83630|LOCATION.Y=620|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=8|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=8|NAME=Symbol|TEXT=FC-2012HRK-620D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=8|NAME=Device|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=6|NAME=LCSC Part Name|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=6|NAME=Supplier Part|TEXT=C84256|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=国星光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=6|NAME=Manufacturer Part|TEXT=NCD0805R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=6|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=6|NAME=Lamp Holder Type|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=6|NAME=Emitted Color|%UTF8%TEXT=红色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=6|NAME=Forward Voltage (VF)|TEXT=1.6V~2.6V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=6|NAME=Power Dissipation|TEXT=65mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=6|NAME=Forward Current|TEXT=20mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=6|NAME=Dominant Wavelength|TEXT=615nm~630nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=6|NAME=Peak Wavelength|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=334|FONTID=6|NAME=Diode Configuration|%UTF8%TEXT=独立二极管|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=335|FONTID=6|NAME=Lens Color|%UTF8%TEXT=无色透明透镜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=336|FONTID=6|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=337|FONTID=6|NAME=Luminous Intensity|TEXT=67mcd~195mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=338|FONTID=6|NAME=Viewing Angle|%UTF8%TEXT=130°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=339|FONTID=6|NAME=Mounting Sytle|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=664|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=340|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-30℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=341|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=342|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=348|OWNERPARTID=-1|INDEXINSHEET=343|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=344|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=679|X1_FRAC=83630|Y1=613|Y1_FRAC=52390|X2=675|X2_FRAC=83630|Y2=611|Y2_FRAC=52390|X3=675|X3_FRAC=83630|Y3=611|Y3_FRAC=52390|X4=675|X4_FRAC=83630|Y4=611|Y4_FRAC=52390|X5=675|X5_FRAC=83630|Y5=611|Y5_FRAC=52390|X6=677|X6_FRAC=83630|Y6=609|Y6_FRAC=52390|X7=677|X7_FRAC=83630|Y7=609|Y7_FRAC=52390|X8=677|X8_FRAC=83630|Y8=609|Y8_FRAC=52390|X9=677|X9_FRAC=83630|Y9=609|Y9_FRAC=52390|X10=679|X10_FRAC=83630|Y10=613|Y10_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=345|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=675|X1_FRAC=83630|Y1=617|Y1_FRAC=52390|X2=671|X2_FRAC=83630|Y2=615|Y2_FRAC=52390|X3=671|X3_FRAC=83630|Y3=615|Y3_FRAC=52390|X4=671|X4_FRAC=83630|Y4=615|Y4_FRAC=52390|X5=671|X5_FRAC=83630|Y5=615|Y5_FRAC=52390|X6=673|X6_FRAC=83630|Y6=613|Y6_FRAC=52390|X7=673|X7_FRAC=83630|Y7=613|Y7_FRAC=52390|X8=673|X8_FRAC=83630|Y8=613|Y8_FRAC=52390|X9=673|X9_FRAC=83630|Y9=613|Y9_FRAC=52390|X10=675|X10_FRAC=83630|Y10=617|Y10_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=346|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=672|X1_FRAC=83630|Y1=606|Y1_FRAC=52390|X2=679|X2_FRAC=83630|Y2=613|Y2_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=347|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=668|X1_FRAC=83630|Y1=610|Y1_FRAC=52390|X2=675|X2_FRAC=83630|Y2=617|Y2_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=348|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=669|X1_FRAC=83630|Y1=608|Y1_FRAC=52390|X2=669|X2_FRAC=83630|Y2=592|Y2_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=349|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=659|X1_FRAC=83630|Y1=594|Y1_FRAC=52390|X2=669|X2_FRAC=83630|Y2=600|Y2_FRAC=52390|X3=669|X3_FRAC=83630|Y3=600|Y3_FRAC=52390|X4=669|X4_FRAC=83630|Y4=600|Y4_FRAC=52390|X5=669|X5_FRAC=83630|Y5=600|Y5_FRAC=52390|X6=659|X6_FRAC=83630|Y6=607|Y6_FRAC=52390|X7=659|X7_FRAC=83630|Y7=607|Y7_FRAC=52390|X8=659|X8_FRAC=83630|Y8=607|Y8_FRAC=52390|X9=659|X9_FRAC=83630|Y9=607|Y9_FRAC=52390|X10=659|X10_FRAC=83630|Y10=594|Y10_FRAC=52390|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=34|LOCATION.X=659|LOCATION.X_FRAC=84000|LOCATION.Y=600|LOCATION.Y_FRAC=52000|PINLENGTH=15
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=32|LOCATION.X=669|LOCATION.X_FRAC=84000|LOCATION.Y=600|LOCATION.Y_FRAC=52000|PINLENGTH=15
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=388|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=388|MODELNAME=LED0805-RD|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=0603WAF1000T5E|PARTCOUNT=2|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge53
|RECORD=41|COLOR=16711680|LOCATION.X=609|LOCATION.X_FRAC=83630|LOCATION.Y=585|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=350|FONTID=5|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=609|LOCATION.X_FRAC=83630|LOCATION.Y=605|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=351|FONTID=8|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=352|FONTID=8|NAME=Symbol|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=353|FONTID=8|NAME=Device|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=354|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=100Ω ±1% 100mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=355|FONTID=6|NAME=Supplier Part|TEXT=C22775|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=356|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=357|FONTID=6|NAME=Manufacturer Part|TEXT=0603WAF1000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=358|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=359|FONTID=6|NAME=JLCPCB Part Class|%UTF8%TEXT=基础库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=360|FONTID=6|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=361|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=362|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=363|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=364|FONTID=6|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=365|FONTID=6|NAME=Value|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=366|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=367|FONTID=6|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=368|FONTID=6|NAME=Overload Voltage (Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=369|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±200ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=619|LOCATION.X_FRAC=83630|LOCATION.Y=600|LOCATION.Y_FRAC=52390|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=370|FONTID=6|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=371|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=372|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=391|OWNERPARTID=-1|INDEXINSHEET=373|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=629|LOCATION.X_FRAC=84000|LOCATION.Y=600|LOCATION.Y_FRAC=52000|PINLENGTH=10
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=609|LOCATION.X_FRAC=84000|LOCATION.Y=600|LOCATION.Y_FRAC=52000|PINLENGTH=10
|RECORD=10|OWNERINDEX=391|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=374|LOCATION.X=609|LOCATION.X_FRAC=83630|LOCATION.Y=596|LOCATION.Y_FRAC=52390|CORNER.X=629|CORNER.X_FRAC=83630|CORNER.Y=604|CORNER.Y_FRAC=52390|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=391
|RECORD=45|OWNERINDEX=419|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=419|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=375|LOCATION.X=719|LOCATION.X_FRAC=83630|LOCATION.Y=581|LOCATION.Y_FRAC=23820|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=376|LOCATION.X=584|LOCATION.X_FRAC=04680|LOCATION.Y=631|LOCATION.Y_FRAC=05020|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=5|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=377|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=635|X2=865|Y2=635
|RECORD=27|INDEXINSHEET=378|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=645|X2=825|Y2=635
|RECORD=27|INDEXINSHEET=379|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=645|X2=865|Y2=645
|RECORD=27|INDEXINSHEET=380|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=625|X2=825|Y2=635
|RECORD=27|INDEXINSHEET=381|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=625|X2=865|Y2=625
|RECORD=27|INDEXINSHEET=382|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=625|X2=825|Y2=566
|RECORD=27|INDEXINSHEET=383|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=566|X2=925|X2_FRAC=50000|Y2=566
|RECORD=27|INDEXINSHEET=384|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=566|X2=925|X2_FRAC=50000|Y2=566
|RECORD=27|INDEXINSHEET=385|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=575|X2=1025|Y2=566
|RECORD=27|INDEXINSHEET=386|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=925|X1_FRAC=50000|Y1=566|X2=925|X2_FRAC=50000|Y2=563
|RECORD=27|INDEXINSHEET=387|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=825|Y1=566|X2=786|X2_FRAC=82200|Y2=566
|RECORD=27|INDEXINSHEET=388|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=786|X1_FRAC=82200|Y1=566|X2=786|X2_FRAC=82200|Y2=572|Y2_FRAC=89540
|RECORD=27|INDEXINSHEET=389|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=625|X2=1025|Y2=670
|RECORD=27|INDEXINSHEET=390|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1025|Y1=625|X2=1025|Y2=615
|RECORD=27|INDEXINSHEET=391|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=985|Y1=625|X2=1025|Y2=625
|RECORD=27|INDEXINSHEET=392|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=985|Y1=645|X2=1015|Y2=645
|RECORD=27|INDEXINSHEET=393|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=985|Y1=635|X2=1015|Y2=635
|RECORD=27|INDEXINSHEET=394|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=834|X1_FRAC=52880|Y1=615|Y1_FRAC=10210|X2=786|X2_FRAC=82200|Y2=615|Y2_FRAC=15480
|RECORD=27|INDEXINSHEET=395|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=786|X1_FRAC=82200|Y1=612|Y1_FRAC=89540|X2=786|X2_FRAC=82200|Y2=615|Y2_FRAC=15480
|RECORD=27|INDEXINSHEET=396|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|X1_FRAC=68670|Y1=615|Y1_FRAC=15480|X2=834|X2_FRAC=52880|Y2=615|Y2_FRAC=10210
|RECORD=27|INDEXINSHEET=397|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=865|Y1=615|Y1_FRAC=10210|X2=835|X2_FRAC=68670|Y2=615|Y2_FRAC=15480
|RECORD=27|INDEXINSHEET=398|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|X1_FRAC=56470|Y1=639|Y1_FRAC=36660|X2=1120|X2_FRAC=56470|Y2=640|Y2_FRAC=99090
|RECORD=27|INDEXINSHEET=399|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|X1_FRAC=56470|Y1=639|Y1_FRAC=36660|X2=1169|X2_FRAC=06730|Y2=639|Y2_FRAC=36660
|RECORD=27|INDEXINSHEET=400|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|X1_FRAC=63880|Y1=609|Y1_FRAC=36660|X2=1169|X2_FRAC=06730|Y2=609|Y2_FRAC=36660
|RECORD=27|INDEXINSHEET=401|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1120|X1_FRAC=63880|Y1=609|Y1_FRAC=36660|X2=1120|X2_FRAC=63880|Y2=604|Y2_FRAC=79830
|RECORD=27|INDEXINSHEET=402|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|X1_FRAC=06730|Y1=629|Y1_FRAC=36660|X2=1120|X2_FRAC=38310|Y2=629|Y2_FRAC=36660
|RECORD=27|INDEXINSHEET=403|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|X1_FRAC=06730|Y1=619|Y1_FRAC=36660|X2=1121|X2_FRAC=17260|Y2=619|Y2_FRAC=36660
|RECORD=27|INDEXINSHEET=404|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=639|X1_FRAC=83630|Y1=600|Y1_FRAC=52390|X2=644|X2_FRAC=83630|Y2=600|Y2_FRAC=52390
|RECORD=27|INDEXINSHEET=405|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=04680|Y1=631|Y1_FRAC=05020|X2=584|X2_FRAC=04680|Y2=600|Y2_FRAC=52390
|RECORD=27|INDEXINSHEET=406|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=599|X1_FRAC=83630|Y1=600|Y1_FRAC=52390|X2=584|X2_FRAC=04680|Y2=600|Y2_FRAC=52390
|RECORD=27|INDEXINSHEET=407|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=719|X1_FRAC=83630|Y1=600|Y1_FRAC=52390|X2=684|X2_FRAC=83630|Y2=600|Y2_FRAC=52390
|RECORD=27|INDEXINSHEET=408|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=719|X1_FRAC=83630|Y1=581|Y1_FRAC=23820|X2=719|X2_FRAC=83630|Y2=600|Y2_FRAC=52390
|RECORD=25|INDEXINSHEET=409|LOCATION.X=995|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|RECORD=25|INDEXINSHEET=410|LOCATION.X=995|LOCATION.Y=635|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=25|INDEXINSHEET=411|LOCATION.X=1120|LOCATION.X_FRAC=38310|LOCATION.Y=629|LOCATION.Y_FRAC=36660|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SDA
|RECORD=25|INDEXINSHEET=412|LOCATION.X=1169|LOCATION.X_FRAC=06730|LOCATION.Y=619|LOCATION.Y_FRAC=36660|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SCL
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
